<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Auth.SignInActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_back_SinginActivty"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        android:padding="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title_enter_number_SinginActivty"
        android:layout_below="@id/iv_back_SinginActivty"
        android:textSize="25sp"
        android:text="Please enter your mobile number"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li_1__SinginActivty"
        android:orientation="horizontal"
        android:weightSum="2"
        android:outlineSpotShadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        android:layout_margin="10dp"
        android:layout_below="@id/tv_title_enter_number_SinginActivty">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_phone_signInActivtity"
            android:hint="303242323"
            android:inputType="phone"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_info_singinActivty"
        android:text="By continuning you may receive an SMS for verification. Message and data rate may apply."
        android:layout_above="@id/btn_next_SinginActivty"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_next_SinginActivty"
        android:text="Next"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@color/black"
        android:textColor="@color/white"
        />


</RelativeLayout>