<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#D7DDDDDD"
    android:layout_marginHorizontal="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Sanwal khan"
            android:textColor="@color/black"
            android:id="@+id/name_rides_row"
            />
        <TextView
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="pickup_rides_row"
            android:textColor="@color/black"
            android:id="@+id/pickup_rides_row"
            />

        <TextView
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="dropOff_rides_row"
            android:textColor="@color/black"
            android:id="@+id/dropOff_rides_row"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            >
            <Button
                android:layout_marginHorizontal="2.5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Call"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:id="@+id/rides_call_row"
                android:background="@drawable/btn_background"
                />
            <Button
                android:layout_marginHorizontal="2.5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Accept"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/btn_background"
                android:id="@+id/accept_call_row"
                />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>